<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="//github.com/themes/midnight/stylesheets/styles.css">
    <link rel="stylesheet" href="//github.com/themes/midnight/stylesheets/pygment_trac.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/themes/midnight/stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
    .hidden {
        display: none;
      }
      button, .button {
        color: white;
        border: 1px solid #5d910b;
        background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #93bd20), color-stop(100%, #659e10));
        background: -webkit-linear-gradient(#93bd20, #659e10);
        background: -moz-linear-gradient(#93bd20, #659e10);
        background: -o-linear-gradient(#93bd20, #659e10);
        background: -ms-linear-gradient(#93bd20, #659e10);
        background: linear-gradient(#93bd20, #659e10);
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        -o-border-radius: 2px;
        -ms-border-radius: 2px;
        -khtml-border-radius: 2px;
        border-radius: 2px;
        -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
        -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
        -o-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
        box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
        background-color: #93bd20;
        padding: 10px 12px;
        margin-top: 6px;
        line-height: 14px;
        font-size: 14px;
        display: inline-block;
        text-align: center;
      }

      button:active, .button:hover {
        background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #749619), color-stop(100%, #527f0e));
        background: -webkit-linear-gradient(#749619, #527f0e);
        background: -moz-linear-gradient(#749619, #527f0e);
        background: -o-linear-gradient(#749619, #527f0e);
        background: -ms-linear-gradient(#749619, #527f0e);
        background: linear-gradient(#749619, #527f0e);
        background-color: #659e10;
        border: 1px solid #527f0e;
        -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
        -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
        -o-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
        box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
      }
      section #title h1 {
        font-size: 36px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section>
        <div id="title">
          <h1>{{ page.title }}</h1>
          <hr>
          <span class="credits left">Project by <a href="https://farazyashar.com">Faraz Yashar</a> (<a href="https://github.com/fny">fny</a>)</span>
          <span class="credits right">Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <div id="header">
          <nav>
            <li class="downloads"><a href="//github.com/fny/w3c">View On GitHub</a></li>
            <li class="downloads"><a href="{{ site.url }}">Home</a></li>

          </nav>
        </div><!--/#header -->
        {{ content }}
      </section>
      <footer style="text-align: center;"><p><a href="{{ site.url }}">Home</a> | <a href="//github.com/fny/w3c">View On GitHub</a> | <a href="http://w3.org">W3C</a></p>

      <p style="padding-top:3em;">
        <small>
        <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">W3C Experiments</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://farazyashar.com" property="cc:attributionName" rel="cc:attributionURL">Faraz Yashar</a>
        <br />
        Contents licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>
        <br />
        Source code liscened under an <a rel="license" href="https://raw.github.com/fny/w3c/master/LISCENSE.md">MIT License</a>
        </small>
      </p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="//github.com/themes/midnight/javascripts/respond.js"></script>
    <script>
      {% include google-analytics.js %}
    </script>
  </body>
</html>
